# devops.wabapp

./: Docker_Backup  Dockerfile  Jenkinsfile  Mahesh  README.md  pod.yml  pom.xml  sonar-project.properties  svc.yml
src/main/webapp/: index.jsp
src/test/java/JavaCode/: JavaCodeClassTest.java
